;;; Automatically generated by ‘recentf’ on Tue Oct 12 13:33:08 2021.

(setq recentf-list
      '(
        "/Users/bytedance/Library/Mobile Documents/com~apple~CloudDocs/Documents/org-roam/ds/20211012110333-frangipani.org"
        "/Users/bytedance/Library/Mobile Documents/com~apple~CloudDocs/Documents/org-roam/tutorial.org"
        "/Users/bytedance/.emacs.d/elpa/websocket-1.13.1/websocket-autoloads.el"
        "/Users/bytedance/Library/Mobile Documents/com~apple~CloudDocs/Documents/org-roam/os/os_persistence.org"
        "/Users/bytedance/Library/Mobile Documents/com~apple~CloudDocs/Documents/org-roam/os/2021-10-03_18-26-43_screenshot.png"
        "/Users/bytedance/Library/Mobile Documents/com~apple~CloudDocs/Documents/org-roam/ds/Frangipani/2021-10-09_17-31-08_screenshot.png"
        "/Users/bytedance/.emacs.d/bookmarks"
        "/Users/bytedance/.emacs.d/elpa/org-roam-20211003.557/org-roam-autoloads.el"
        "/Users/bytedance/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/Users/bytedance/.emacs.d/elpa/s-20210616.619/s-autoloads.el"
        "/Users/bytedance/.emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el"
        "/Users/bytedance/.emacs.d/elpa/emacsql-20210615.1539/emacsql-autoloads.el"
        "/Users/bytedance/.emacs.d/elpa/magit-section-20211004.1955/magit-section-autoloads.el"
        "/Users/bytedance/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
